<!DOCTYPE html>
<html>
<head>
    <title> Login Page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        Body {
            background-color: lightBlue;
        }
        .login {
            background-color: lightgreen;
            width: 100%;
            padding: 15px;
            margin-right: 15px;
        }
        form {
            border: 3px solid;
            color: white;
            width: 30%;
            margin-left : auto;
            margin-right: auto;
            margin-top: 200px;
        }
        .username ,.password {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 3px solid green;
            box-sizing: border-box;
        }
        .login:hover {
            opacity: 0.7;
        }

        .container {
            padding: 25px;
            background-color: lightblue;
        }
        img{
            float: right;
        }
    </style>
</head>
<body>
<center> <h1>Login page</h1> </center>
<form action="/login" method="POST" enctype="multipart/form-data">
    <div class="container">
        <center><strong style="font-size: 40px ; color:black">Login</strong></center>
        <img src="download.jpg" width="20%"  height="20%"></br>
        <label>Username : </label>
        <input class="username" placeholder="Enter Username"  >
        <label>Password : </label>
        <input class="password" placeholder="Enter Password" name="password">
        <button class="login">Login</button>
        <button class="remember" style="padding: 10px">Remeber me</button>
        <button class="remember" style="float:right ; padding: 10px ">Forgot password</button>
    </div>
</form>
</body>
</html>